VERIFY_TOKEN=EcoFinVerify123
PAGE_ACCESS_TOKEN=EAAW1OqORIVgBQ5QmL0eCRbq4cqWjMvZCT6S8cMEpw1dMlXvDWJuyvVkz2v60EgxF6FHZB9QZAPUJw4CiwJPl98arugynZAEzEHkBBByRLCUIkguZCSrQLyRi66SJnb79hROZCjFZBipTEpZAXqufZCUCUS4kFx3eTUqzpMnZBAI8oY81ZAav3asYodCRHCV7NPGH86C32OXlSGdl3rBiCqsy8zeUQieuAZDZD
WHATSAPP_TOKEN=EAAW1OqORIVgBQ7aaZBiIZBanQcaRw47ZCjxlZAZCS8csRZCit73nfzy6GvlEcEZCDMAqjoh09X3SGXQrjLNbpVsMTMRDmh55TvunfU0jrgOMfUpGyePvViZCYZBFdbsZACGGowHALk9R1ruA6EqBDaKkKHtue50vdCg3SEix7RjNMLUvwi0lSW3ilZAmC6ChwjxbreC1FQHqwA8Qu2KAfOP5yrRFKjyAd0OyNFSPyvOzds6TtPJvQFLXIy9ijYGYQaPKCYwnIYfwqsFzUXQTeuA3K8PM25yTA34ZA8YPx7JitAwZD
PHONE_NUMBER_ID=960606577138087
PORT=3000

APP_ID=1606638340481368
APP_SECRET=6d25d1a78261d501810e2824af5a82bd
REDIRECT_URI=https://ceola-epicardiac-addie.ngrok-free.dev/auth/messenger/callback

